# skinetEF5

./: docker-compose.yml  skynet.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: BasketController.cs  BuggyController.cs  ErrorController.cs  FallbackController.cs  PaymentsController  PaymentsController.cs  ProductsController.cs
API/Dtos/: CustomerBasketDto.cs  ProductToReturnDto.cs  RegisterDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  SwaggerServiceExtensions.cs
API/Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/wwwroot/: 424.e2e60853a9c9cd499d9c.js  963.ff7211737693e57218ec.js  980.5eb59fd8073b39dcf8ef.js  index.html  runtime.54e3f34fa4445eec68d8.js
Core/Entities/: BasketItem.cs  CustomerBasket.cs  Product.cs
Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IProductRepository.cs  IResponseCacheService.cs  ITokenService.cs
Core/Specifications/: BaseSpecifications.cs  ISpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  StoreContext.cs  (+2 more)
client/: angular.json  package-lock.json  package.json  tsconfig.json
publish/: API.deps.json  Infrastructure.deps.json  appsettings.Development.json  web.config
(+92 files in other folders)
